<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lain.mods</groupId>
	<artifactId>LainCraft</artifactId>
	<version>1.0</version>
	<name>LainCraft</name>
	<url>https://github.com/zlainsama/LainCraft</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<minecraft.version>1.5.2</minecraft.version>
		<minecraft_version>1_5_2</minecraft_version>
		<forge.build>688</forge.build>
		<forge.version>7.8.0.${forge.build}</forge.version>
		<forge.remapped.revision>R1-LC</forge.remapped.revision>
		<fml.at>https://raw.github.com/MinecraftForge/FML/49111e9c5cffab49ec35f965801c3f0496f6def6/common/fml_at.cfg</fml.at>
		<forge.at>https://raw.github.com/MinecraftForge/MinecraftForge/0444cc063cc161da3e107cacef0a76e102bbeb29/common/forge_at.cfg</forge.at>
		<mcp.mappings>https://raw.github.com/MinecraftForge/FML/49111e9c5cffab49ec35f965801c3f0496f6def6/conf/</mcp.mappings>
		<reobf.mappings>https://raw.github.com/agaricusb/MinecraftRemapping/e17737938c9a904c268cc0abaa3929a7eb1c4316/1.5.2/pkgmcp2numpkg.srg</reobf.mappings>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>built</id>
			<dependencies>
				<!-- after the remapped artifact is built, add it a dependency -->
				<dependency>
					<groupId>net.minecraftforge</groupId>
					<artifactId>minecraft-forge</artifactId>
					<version>${forge.version}-${forge.remapped.revision}</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0-rc3</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.argo</groupId>
			<artifactId>argo</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.md-5</groupId>
				<artifactId>specialsource-maven-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>install-remapped-forge</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-remapped-file</goal>
						</goals>
						<configuration>
							<groupId>net.minecraftforge</groupId>
							<artifactId>minecraft-forge</artifactId>
							<version>${forge.version}-${forge.remapped.revision}</version>
							<inJars>
								<param>http://s3.amazonaws.com/Minecraft.Download/versions/${minecraft.version}/${minecraft.version}.jar</param>
								<param>http://s3.amazonaws.com/Minecraft.Download/versions/${minecraft.version}/minecraft_server.${minecraft.version}.jar</param>
								<!-- <param>http://assets.minecraft.net/${minecraft_version}/minecraft_server.jar</param> -->
								<!-- <param>http://assets.minecraft.net/${minecraft_version}/minecraft.jar</param> -->
								<param>http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-${minecraft.version}-${forge.version}.zip</param>
							</inJars>
							<srgIn>${mcp.mappings}</srgIn> <!-- obf -> mcp csvnames for development -->
							<accessTransformers>
								<param>${fml.at}</param>
								<param>${forge.at}</param>
								<!-- magic -->
								<param>pattern:*-synthetic **</param>
							</accessTransformers>
						</configuration>
					</execution>
					<execution>
						<id>reobfuscate</id>
						<phase>package</phase>
						<goals>
							<goal>remap</goal>
						</goals>
						<configuration>
							<srgIn>${reobf.mappings}</srgIn> <!-- mcp csvnames -> mcp srgnames for version-independence -->
							<remappedDependencies>
								<param>net.minecraftforge:minecraft-forge:${forge.version}-${forge.remapped.revision}:jar</param>
							</remappedDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<FMLCorePlugin>lain.mods.laincraft.asm.FMLPlugin_LainCraftLoader</FMLCorePlugin>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>